2a60927148abd1d33b818b535e306557
::res://::1686158260
icon.svg::CompressedTexture2D::68046492479457988::1686155066::1686155081::1::::<><>::
::res://addons/::1686155461
::res://addons/godot-git-plugin/::1686155461
git_plugin.gdextension::GDExtension::-1::1686155461::0::1::::<><>::
plugin.cfg::TextFile::-1::1686155461::0::1::::<><>::
THIRDPARTY.md::TextFile::-1::1686155461::0::1::::<><>::
::res://addons/godot-git-plugin/linux/::1686155461
::res://addons/godot-git-plugin/macos/::1686155461
::res://addons/godot-git-plugin/win64/::1686155461
::res://Model/::1686158260
VillagerBase.obj::Mesh::2697304030161284492::1686157897::1686158260::1::::<><>::
::res://Tex/::1686157715
::res://Tex/Villager/::1686157715
::res://Tex/Villager/Clothing/::1686158232
1.png::CompressedTexture2D::2584916073947954415::1686157715::1686157718::1::::<><>::
2.png::CompressedTexture2D::6563990767343249775::1686157715::1686158232::1::::<><>::
::res://Tex/Villager/Face Things/::1686157715
::res://Tex/Villager/Face Things/Brow/::1686158132
Brow1.png::CompressedTexture2D::2881837887299393254::1686157715::1686158132::1::::<><>::
::res://Tex/Villager/Face Things/Eyes/::1686158106
Eye1.png::CompressedTexture2D::7385057727212687353::1686157715::1686158106::1::::<><>::
::res://Tex/Villager/Face Things/Mouth/::1686158155
Mouth1.png::CompressedTexture2D::786580757270008020::1686157715::1686158155::1::::<><>::
