2a60927148abd1d33b818b535e306557
::res://::1686162619
icon.svg::CompressedTexture2D::68046492479457988::1686155066::1686155081::1::::<><>::
README.md::TextFile::-1::1686162495::0::1::::<><>::
::res://addons/::1686155461
::res://addons/godot-git-plugin/::1686155461
git_plugin.gdextension::GDExtension::-1::1686155461::0::1::::<><>::
plugin.cfg::TextFile::-1::1686155461::0::1::::<><>::
THIRDPARTY.md::TextFile::-1::1686155461::0::1::::<><>::
::res://addons/godot-git-plugin/linux/::1686155461
::res://addons/godot-git-plugin/macos/::1686155461
::res://addons/godot-git-plugin/win64/::1686155461
::res://Model/::1686162619
Villiager.obj::Mesh::2378643056367254410::1686162604::1686162619::1::::<><>::
::res://Tex/::1686162591
::res://Tex/Villager/::1686162591
::res://Tex/Villager/Clothing/::1686162591
1.png::CompressedTexture2D::7225754966618344787::1686162591::1686162591::1::::<><>::
2.png::CompressedTexture2D::728386512904870659::1686162591::1686162591::1::::<><>::
::res://Tex/Villager/Face Things/::1686162591
::res://Tex/Villager/Face Things/Brow/::1686162591
Brow1.png::CompressedTexture2D::4928978236968832737::1686162591::1686162591::1::::<><>::
::res://Tex/Villager/Face Things/Eyes/::1686162591
Eye1.png::CompressedTexture2D::6774555558403643880::1686162591::1686162591::1::::<><>::
::res://Tex/Villager/Face Things/Mouth/::1686162591
Mouth1.png::CompressedTexture2D::7373915368926598221::1686162591::1686162591::1::::<><>::
